<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebu-k6-UAt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="Mg4-s4-FfY">
            <objects>
                <viewController id="Ebu-k6-UAt" customClass="SplashController" customModule="legoSocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc7-Sp-veP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-fa-oBf">
                                <rect key="frame" x="32.5" y="162.5" width="256" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="mbL-0R-6UC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-bA-pgu">
                                <rect key="frame" x="96" y="210.5" width="128" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="s6X-3m-rpZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of0-y8-Y27">
                                <rect key="frame" x="125.5" y="261.5" width="69" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="Ebu-k6-UAt" eventType="touchUpInside" id="aWm-06-q3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pHR-bA-pgu" firstAttribute="centerX" secondItem="Dc7-Sp-veP" secondAttribute="centerX" id="3sN-z9-nnp"/>
                            <constraint firstItem="PEf-fa-oBf" firstAttribute="centerX" secondItem="Dc7-Sp-veP" secondAttribute="centerX" constant="0.5" id="AUs-WK-MqZ"/>
                            <constraint firstItem="of0-y8-Y27" firstAttribute="centerX" secondItem="Dc7-Sp-veP" secondAttribute="centerX" id="DfC-Wn-va4"/>
                            <constraint firstItem="PEf-fa-oBf" firstAttribute="centerY" secondItem="Dc7-Sp-veP" secondAttribute="centerY" constant="-103" id="aFt-1u-Bmv"/>
                            <constraint firstItem="pHR-bA-pgu" firstAttribute="centerY" secondItem="Dc7-Sp-veP" secondAttribute="centerY" constant="-55" id="mra-Qv-NN3"/>
                            <constraint firstItem="of0-y8-Y27" firstAttribute="centerY" secondItem="Dc7-Sp-veP" secondAttribute="centerY" id="oHA-AF-4IX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uW-Xi-9Du"/>
                    </view>
                    <connections>
                        <outlet property="connectLabel" destination="of0-y8-Y27" id="NLl-JJ-wvs"/>
                        <outlet property="ipaddress" destination="PEf-fa-oBf" id="NDy-8I-Tyx"/>
                        <outlet property="portNumber" destination="pHR-bA-pgu" id="Hse-m1-dKO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="browser" id="QH3-7r-EfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjO-A5-N5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="legoSocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-pP-K69">
                                <rect key="frame" x="128" y="186" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OoU-iM-AyE"/>
                                    <constraint firstAttribute="width" constant="64" id="Z9M-Ge-Y3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="north:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byZ-iu-S55"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-ew-YcP">
                                <rect key="frame" x="128" y="319" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0kf-vO-4cx"/>
                                    <constraint firstAttribute="height" constant="64" id="Dic-D9-WTw"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-tT-sCA">
                                <rect key="frame" x="196" y="252" width="64" height="64"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ato-1J-hx8"/>
                                    <constraint firstAttribute="width" constant="64" id="vVA-zm-ga3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="east:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxY-95-1eM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="port1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-3m-k2P">
                                <rect key="frame" x="145" y="30" width="30.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="port2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-R8-q5d">
                                <rect key="frame" x="145" y="62" width="30.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="port3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-BJ-xf3">
                                <rect key="frame" x="145" y="94" width="30.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="port4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-hO-Sza">
                                <rect key="frame" x="145" y="126" width="30.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="portA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-EG-0EU">
                                <rect key="frame" x="145" y="516" width="30.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="portB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-ST-Nab">
                                <rect key="frame" x="144.5" y="484" width="31" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="portC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-2F-SSD">
                                <rect key="frame" x="144.5" y="452" width="31" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="portD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIF-eT-6HL">
                                <rect key="frame" x="144" y="420" width="32" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smJ-6R-IfM">
                                <rect key="frame" x="61" y="252" width="64" height="64"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dk7-MZ-hrP"/>
                                    <constraint firstAttribute="width" constant="64" id="vvt-D8-h6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="west:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTo-i6-yWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsI-E2-T2q">
                                <rect key="frame" x="61" y="186" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FXC-2s-hhH"/>
                                    <constraint firstAttribute="width" constant="64" id="nKB-Xp-PK1"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="northWest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCQ-lB-RsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-ar-uOY">
                                <rect key="frame" x="196" y="186" width="64" height="64"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ELh-Ui-Jnf"/>
                                    <constraint firstAttribute="height" constant="64" id="MN6-mA-OJP"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="northEast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsx-f7-Jl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-OH-N4s">
                                <rect key="frame" x="61" y="319" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="nXm-i9-YuC"/>
                                    <constraint firstAttribute="height" constant="64" id="ydt-9P-fmc"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="southWest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cN0-73-e2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0en-JU-ghG">
                                <rect key="frame" x="196" y="319" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="afn-Um-VBe"/>
                                    <constraint firstAttribute="height" constant="64" id="c23-JO-FvP"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="southEast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ji-AC-3vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N79-Dt-R6L">
                                <rect key="frame" x="128" y="252" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9QE-5u-dFA"/>
                                    <constraint firstAttribute="height" constant="64" id="YiB-xX-JnJ"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="central:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxh-my-dnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfg-R8-q5d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-211" id="01C-Ei-O5v"/>
                            <constraint firstItem="yvp-ST-Nab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0T2-HQ-xRg"/>
                            <constraint firstItem="DsI-E2-T2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-67" id="26K-RU-nVB"/>
                            <constraint firstItem="nCa-2F-SSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="30Z-5z-MRy"/>
                            <constraint firstItem="rIQ-hO-Sza" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-147" id="3hK-Od-15F"/>
                            <constraint firstItem="yvp-ST-Nab" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="211" id="7tY-jC-pFE"/>
                            <constraint firstItem="xVn-3m-k2P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-243" id="8Mo-OT-cmp"/>
                            <constraint firstItem="Vuw-ew-YcP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="67" id="D0c-B2-ESt"/>
                            <constraint firstItem="WMd-ar-uOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="68" id="DUO-qJ-Wvj"/>
                            <constraint firstItem="I2e-BJ-xf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJi-3B-Qzk"/>
                            <constraint firstItem="0en-JU-ghG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="68" id="FRb-p3-CUf"/>
                            <constraint firstItem="G3U-EG-0EU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="243" id="GAB-mv-foD"/>
                            <constraint firstItem="G3U-EG-0EU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTj-9G-xI3"/>
                            <constraint firstItem="dOG-pP-K69" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-66" id="Gzc-Ie-aCc"/>
                            <constraint firstItem="N79-Dt-R6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L9E-r2-vxj"/>
                            <constraint firstItem="DsI-E2-T2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-66" id="Mwf-mf-TlG"/>
                            <constraint firstItem="0en-JU-ghG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="67" id="Oxd-W6-Tfk"/>
                            <constraint firstItem="bfg-R8-q5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PzM-Qq-ez1"/>
                            <constraint firstItem="WMd-ar-uOY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-66" id="Vcn-6Q-T9r"/>
                            <constraint firstItem="N79-Dt-R6L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wn3-TC-moq"/>
                            <constraint firstItem="smJ-6R-IfM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XIW-VK-bTE"/>
                            <constraint firstItem="Wvl-OH-N4s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="67" id="Xa3-1K-YVx"/>
                            <constraint firstItem="Vuw-ew-YcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zp8-6S-yM1"/>
                            <constraint firstItem="I2e-BJ-xf3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-179" id="afl-da-vRW"/>
                            <constraint firstItem="tFx-tT-sCA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aie-kS-1TK"/>
                            <constraint firstItem="OIF-eT-6HL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goW-eA-jgf"/>
                            <constraint firstItem="rIQ-hO-Sza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j31-oJ-WUn"/>
                            <constraint firstItem="tFx-tT-sCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="68" id="p6E-2Q-2pc"/>
                            <constraint firstItem="nCa-2F-SSD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="179" id="pA2-1A-M9y"/>
                            <constraint firstItem="xVn-3m-k2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRe-Kn-YSP"/>
                            <constraint firstItem="dOG-pP-K69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v5w-t3-hu8"/>
                            <constraint firstItem="smJ-6R-IfM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-67" id="v8L-wr-rL0"/>
                            <constraint firstItem="OIF-eT-6HL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="147" id="zLW-CV-qqv"/>
                            <constraint firstItem="Wvl-OH-N4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-67" id="zUw-N8-mig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centralButton" destination="N79-Dt-R6L" id="9tK-VG-M9J"/>
                        <outlet property="connectLabel" destination="of0-y8-Y27" id="pK8-Vc-41X"/>
                        <outlet property="eastButton" destination="tFx-tT-sCA" id="sqI-4N-BdE"/>
                        <outlet property="ipaddress" destination="PEf-fa-oBf" id="lRd-a4-axC"/>
                        <outlet property="northButton" destination="dOG-pP-K69" id="MzX-Ly-ecc"/>
                        <outlet property="northEastButton" destination="WMd-ar-uOY" id="yls-Si-a3X"/>
                        <outlet property="northWestButton" destination="DsI-E2-T2q" id="77D-GS-dfW"/>
                        <outlet property="port1" destination="xVn-3m-k2P" id="h7w-gx-Bls"/>
                        <outlet property="port2" destination="bfg-R8-q5d" id="Gmb-en-ecv"/>
                        <outlet property="port3" destination="I2e-BJ-xf3" id="hYP-f6-DdM"/>
                        <outlet property="port4" destination="rIQ-hO-Sza" id="9Bs-tS-4DT"/>
                        <outlet property="portA" destination="G3U-EG-0EU" id="fIM-va-w0U"/>
                        <outlet property="portB" destination="yvp-ST-Nab" id="olq-9f-yk8"/>
                        <outlet property="portC" destination="nCa-2F-SSD" id="fP7-vz-hkE"/>
                        <outlet property="portD" destination="OIF-eT-6HL" id="dfv-Y4-lRt"/>
                        <outlet property="portNumber" destination="pHR-bA-pgu" id="rAp-em-6v8"/>
                        <outlet property="southButton" destination="Vuw-ew-YcP" id="e2o-5p-viw"/>
                        <outlet property="southEastButton" destination="0en-JU-ghG" id="CS6-q3-1rH"/>
                        <outlet property="southWestButton" destination="Wvl-OH-N4s" id="9Gj-ac-Lr0"/>
                        <outlet property="westButton" destination="smJ-6R-IfM" id="6LP-fd-uJh"/>
                        <segue destination="e9c-lK-GAJ" kind="unwind" identifier="returnToConnect" unwindAction="unwindToContainerVCWithSegue:" id="beF-Ya-wFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="e9c-lK-GAJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
