<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebu-k6-UAt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="WyG-Pb-BrW">
            <objects>
                <viewController id="CrF-sV-4JV" customClass="GameVC" customModule="remoteCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpI-Zd-KeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-7t-8ES">
                                <rect key="frame" x="36" y="193" width="342" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-7b-GY2">
                                        <rect key="frame" x="121" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Pu-x0-Z9S"/>
                                            <constraint firstAttribute="height" constant="100" id="v91-u7-XNK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up-y"/>
                                        <connections>
                                            <action selector="upAction:" destination="CrF-sV-4JV" eventType="touchUpInside" id="vhv-yC-pIf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Pu8-EL-uP6">
                                        <rect key="frame" x="0.0" y="125" width="342" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-ci-qVE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YNv-oq-Gp6"/>
                                                    <constraint firstAttribute="width" constant="100" id="atV-Iz-W7b"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="left-y"/>
                                                <connections>
                                                    <action selector="leftAction:" destination="CrF-sV-4JV" eventType="touchUpInside" id="IHa-zf-ILq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-dd-iZI">
                                                <rect key="frame" x="121" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Fny-wh-0kF"/>
                                                    <constraint firstAttribute="height" constant="100" id="vEc-LG-yad"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="centAction:" destination="CrF-sV-4JV" eventType="touchUpInside" id="2nv-pb-fkN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-uH-K1k">
                                                <rect key="frame" x="242" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EQb-1a-Bdt"/>
                                                    <constraint firstAttribute="height" constant="100" id="Emu-qD-oXE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="right-y"/>
                                                <connections>
                                                    <action selector="rightAction:" destination="CrF-sV-4JV" eventType="touchUpInside" id="jGi-lq-nWM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-9g-NGr">
                                        <rect key="frame" x="121" y="250" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gqo-zS-jfP"/>
                                            <constraint firstAttribute="height" constant="100" id="rHQ-ip-w0b"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down-y"/>
                                        <connections>
                                            <action selector="downAction:" destination="CrF-sV-4JV" eventType="touchUpInside" id="Tov-yW-EHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peer" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-fM-5F7">
                                <rect key="frame" x="47" y="84" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKN-fM-5F7" firstAttribute="centerY" secondItem="dpI-Zd-KeY" secondAttribute="centerY" id="1iv-8E-8ze"/>
                            <constraint firstItem="Fcu-7t-8ES" firstAttribute="centerY" secondItem="dpI-Zd-KeY" secondAttribute="centerY" id="GrC-a9-PaQ"/>
                            <constraint firstItem="hKN-fM-5F7" firstAttribute="centerX" secondItem="dpI-Zd-KeY" secondAttribute="centerX" id="IaA-JW-ice"/>
                            <constraint firstItem="Fcu-7t-8ES" firstAttribute="centerX" secondItem="dpI-Zd-KeY" secondAttribute="centerX" id="hLi-gn-A3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGR-h1-qtO"/>
                    </view>
                    <connections>
                        <outlet property="centOut" destination="5xI-dd-iZI" id="Jl8-ZO-bmE"/>
                        <outlet property="downOut" destination="HbD-9g-NGr" id="3HI-Ez-lnl"/>
                        <outlet property="leftOut" destination="Gdu-ci-qVE" id="hAD-16-u3e"/>
                        <outlet property="rightOut" destination="lTf-uH-K1k" id="z7n-9r-8Ji"/>
                        <outlet property="shuffleOut" destination="5xI-dd-iZI" id="dvH-Gp-Q9U"/>
                        <outlet property="upOut" destination="P6L-7b-GY2" id="y48-lm-xOg"/>
                        <segue destination="Hbu-P2-cfi" kind="unwind" identifier="returnToSegue" unwindAction="unwindToContainerVCWithSegue:" id="cis-nx-Mdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBG-Nf-ghA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hbu-P2-cfi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-576.35869565217399"/>
        </scene>
        <!--Splash Controller-->
        <scene sceneID="Mg4-s4-FfY">
            <objects>
                <viewController id="Ebu-k6-UAt" customClass="SplashController" customModule="remoteCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc7-Sp-veP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yp2-T3-Gvo">
                                <rect key="frame" x="159" y="177" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="CXi-xB-IBX"/>
                                    <constraint firstAttribute="height" constant="96" id="FZs-cN-aOS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-Sl-eZu">
                                <rect key="frame" x="79" y="313" width="256" height="273"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-fa-oBf">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="mbL-0R-6UC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-bA-pgu">
                                        <rect key="frame" x="0.0" y="38" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="s6X-3m-rpZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of0-y8-Y27">
                                        <rect key="frame" x="0.0" y="76" width="256" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connect:" destination="Ebu-k6-UAt" eventType="touchUpInside" id="aWm-06-q3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW7-jj-mDb">
                                        <rect key="frame" x="0.0" y="117" width="256" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Peer"/>
                                        <connections>
                                            <action selector="gameButton:" destination="Ebu-k6-UAt" eventType="touchUpInside" id="dEp-Bo-fgx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-Vx-vkb">
                                        <rect key="frame" x="0.0" y="158" width="256" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Digital"/>
                                        <connections>
                                            <action selector="digitalButton:" destination="Ebu-k6-UAt" eventType="touchUpInside" id="mpF-rX-Cdk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-zC-wdm">
                                        <rect key="frame" x="0.0" y="199" width="256" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Touch"/>
                                        <connections>
                                            <action selector="analogButton:" destination="Ebu-k6-UAt" eventType="touchUpInside" id="1xM-F4-cnn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9go-vE-zDY">
                                        <rect key="frame" x="0.0" y="240" width="256" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Motion"/>
                                        <connections>
                                            <action selector="motionButton:" destination="Ebu-k6-UAt" eventType="touchUpInside" id="pWY-Jb-CBf"/>
                                            <segue destination="jsS-HB-d5i" kind="show" identifier="motion" id="bRk-fN-P0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56L-XC-SYH">
                                <rect key="frame" x="197" y="148.66666666666666" width="20.333333333333343" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yp2-T3-Gvo" firstAttribute="centerX" secondItem="Dc7-Sp-veP" secondAttribute="centerX" id="3hM-Ak-SxN"/>
                            <constraint firstItem="ggM-Sl-eZu" firstAttribute="top" secondItem="Yp2-T3-Gvo" secondAttribute="bottom" constant="40" id="AQu-UX-dql"/>
                            <constraint firstItem="56L-XC-SYH" firstAttribute="centerX" secondItem="Dc7-Sp-veP" secondAttribute="centerX" id="AcM-R4-KRb"/>
                            <constraint firstItem="Yp2-T3-Gvo" firstAttribute="top" secondItem="56L-XC-SYH" secondAttribute="bottom" constant="14" id="UO8-Jt-wPN"/>
                            <constraint firstItem="ggM-Sl-eZu" firstAttribute="centerX" secondItem="Dc7-Sp-veP" secondAttribute="centerX" id="b4a-CE-VnJ"/>
                            <constraint firstItem="ggM-Sl-eZu" firstAttribute="centerY" secondItem="Dc7-Sp-veP" secondAttribute="centerY" constant="81.5" id="pQ5-dL-S5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uW-Xi-9Du"/>
                    </view>
                    <connections>
                        <outlet property="analogOut" destination="E7c-zC-wdm" id="hTA-Xj-VeE"/>
                        <outlet property="connectLabel" destination="of0-y8-Y27" id="NLl-JJ-wvs"/>
                        <outlet property="digitalOut" destination="b3s-Vx-vkb" id="8Xe-jp-RiB"/>
                        <outlet property="gameOut" destination="oW7-jj-mDb" id="Dpn-uS-jb8"/>
                        <outlet property="imgView" destination="Yp2-T3-Gvo" id="uYR-ga-pte"/>
                        <outlet property="ipaddress" destination="PEf-fa-oBf" id="NDy-8I-Tyx"/>
                        <outlet property="motionOut" destination="9go-vE-zDY" id="kOn-kb-U0k"/>
                        <outlet property="portNumber" destination="pHR-bA-pgu" id="Hse-m1-dKO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="digital" id="QH3-7r-EfD"/>
                        <segue destination="smp-v7-QNC" kind="show" identifier="analog" id="p7J-AG-0Xw"/>
                        <segue destination="CrF-sV-4JV" kind="show" identifier="game" id="7Gk-Z4-lfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjO-A5-N5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="134.5108695652174"/>
        </scene>
        <!--DigitalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DigitalVC" customModule="remoteCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-LB-8lt">
                                <rect key="frame" x="103" y="264" width="208" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-DX-gf4">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="64"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsI-E2-T2q">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="FXC-2s-hhH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="nKB-Xp-PK1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="northWest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCQ-lB-RsY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-pP-K69">
                                                <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="OoU-iM-AyE"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Z9M-Ge-Y3c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="north:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byZ-iu-S55"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-ar-uOY">
                                                <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="ELh-Ui-Jnf"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="MN6-mA-OJP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="northEast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsx-f7-Jl5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-zH-cVh">
                                        <rect key="frame" x="0.0" y="72" width="208" height="64"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smJ-6R-IfM">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Dk7-MZ-hrP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="vvt-D8-h6o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="west:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTo-i6-yWi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N79-Dt-R6L">
                                                <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="9QE-5u-dFA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="YiB-xX-JnJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="central:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxh-my-dnc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-tT-sCA">
                                                <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ato-1J-hx8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="vVA-zm-ga3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="east:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxY-95-1eM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-vG-N1p">
                                        <rect key="frame" x="0.0" y="144" width="208" height="64"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-OH-N4s">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="nXm-i9-YuC"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ydt-9P-fmc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="southWest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cN0-73-e2x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-ew-YcP">
                                                <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="0kf-vO-4cx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Dic-D9-WTw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0en-JU-ghG">
                                                <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="afn-Um-VBe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="c23-JO-FvP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="southEast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ji-AC-3vg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-2Y-ys9">
                                <rect key="frame" x="197" y="93" width="21" height="114.33333333333333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-3m-k2P">
                                        <rect key="frame" x="1.6666666666666661" y="0.0" width="18" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-R8-q5d">
                                        <rect key="frame" x="0.33333333333333393" y="31.333333333333336" width="20.333333333333329" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-BJ-xf3">
                                        <rect key="frame" x="0.0" y="62.666666666666664" width="21" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-hO-Sza">
                                        <rect key="frame" x="0.0" y="94" width="21" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-Tw-TfX">
                                <rect key="frame" x="195" y="505.99999999999994" width="22.666666666666668" height="114.33333333333333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIF-eT-6HL">
                                        <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-2F-SSD">
                                        <rect key="frame" x="0.0" y="31.333333333333336" width="22.666666666666668" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-ST-Nab">
                                        <rect key="frame" x="0.0" y="62.666666666666664" width="22.666666666666668" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-EG-0EU">
                                        <rect key="frame" x="0.0" y="94" width="22.666666666666668" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keypad" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-AE-4jS">
                                <rect key="frame" x="47" y="84" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VlA-LB-8lt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BGM-50-uIX"/>
                            <constraint firstItem="VlA-LB-8lt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4y-3X-COe"/>
                            <constraint firstItem="5yk-AE-4jS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aB6-qr-eTz"/>
                            <constraint firstItem="5yk-AE-4jS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gz6-GS-VXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centralButton" destination="N79-Dt-R6L" id="9tK-VG-M9J"/>
                        <outlet property="connectLabel" destination="of0-y8-Y27" id="pK8-Vc-41X"/>
                        <outlet property="eastButton" destination="tFx-tT-sCA" id="sqI-4N-BdE"/>
                        <outlet property="ipaddress" destination="PEf-fa-oBf" id="lRd-a4-axC"/>
                        <outlet property="lowSV" destination="HA2-Tw-TfX" id="Uq9-N5-2je"/>
                        <outlet property="nineButtonGroupSV" destination="VlA-LB-8lt" id="CtK-CQ-seu"/>
                        <outlet property="northButton" destination="dOG-pP-K69" id="MzX-Ly-ecc"/>
                        <outlet property="northEastButton" destination="WMd-ar-uOY" id="yls-Si-a3X"/>
                        <outlet property="northWestButton" destination="DsI-E2-T2q" id="77D-GS-dfW"/>
                        <outlet property="port1" destination="xVn-3m-k2P" id="h7w-gx-Bls"/>
                        <outlet property="port2" destination="bfg-R8-q5d" id="Gmb-en-ecv"/>
                        <outlet property="port3" destination="I2e-BJ-xf3" id="hYP-f6-DdM"/>
                        <outlet property="port4" destination="rIQ-hO-Sza" id="9Bs-tS-4DT"/>
                        <outlet property="portA" destination="G3U-EG-0EU" id="fIM-va-w0U"/>
                        <outlet property="portB" destination="yvp-ST-Nab" id="olq-9f-yk8"/>
                        <outlet property="portC" destination="nCa-2F-SSD" id="fP7-vz-hkE"/>
                        <outlet property="portD" destination="OIF-eT-6HL" id="dfv-Y4-lRt"/>
                        <outlet property="portNumber" destination="pHR-bA-pgu" id="rAp-em-6v8"/>
                        <outlet property="southButton" destination="Vuw-ew-YcP" id="e2o-5p-viw"/>
                        <outlet property="southEastButton" destination="0en-JU-ghG" id="CS6-q3-1rH"/>
                        <outlet property="southWestButton" destination="Wvl-OH-N4s" id="9Gj-ac-Lr0"/>
                        <outlet property="topSV" destination="ibo-2Y-ys9" id="j7W-QH-k4a"/>
                        <outlet property="westButton" destination="smJ-6R-IfM" id="6LP-fd-uJh"/>
                        <segue destination="e9c-lK-GAJ" kind="unwind" identifier="returnToSegue" unwindAction="unwindToContainerVCWithSegue:" id="bW9-lH-EnZ"/>
                        <segue destination="e9c-lK-GAJ" kind="unwind" identifier="uAnalog" unwindAction="unwindAnalogVCWithSegue:" id="dvh-xf-iyu"/>
                        <segue destination="e9c-lK-GAJ" kind="unwind" identifier="uMotion" unwindAction="unwindMotionVCWithSegue:" id="q36-Cx-RXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="e9c-lK-GAJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="459.4202898550725" y="-143.47826086956522"/>
        </scene>
        <!--MotionVC-->
        <scene sceneID="bDA-g4-S9a">
            <objects>
                <viewController id="jsS-HB-d5i" customClass="MotionVC" customModule="remoteCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zn3-2v-Hm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-DL-KTY">
                                <rect key="frame" x="197" y="111" width="21" height="114.33333333333333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-Da-is6">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-hj-BZi">
                                        <rect key="frame" x="0.0" y="31.333333333333336" width="21" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b21-ki-7JR">
                                        <rect key="frame" x="0.0" y="62.666666666666664" width="21" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-Ix-PSC">
                                        <rect key="frame" x="0.0" y="94" width="21" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-wo-ldz">
                                <rect key="frame" x="75" y="671.66666666666663" width="264" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-mN-r2f">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="15.666666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-9a-3Pw">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="15.666666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="M0e-wY-V6B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-K8-JOE">
                                                <rect key="frame" x="92" y="0.0" width="80" height="15.666666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="iEy-ib-0on"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-kE-pAv">
                                                <rect key="frame" x="184" y="0.0" width="80" height="15.666666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3Fc-Fh-SbE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UC9-iQ-ujr">
                                        <rect key="frame" x="0.0" y="23.666666666666742" width="264" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-g3-aya">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HrL-YS-abZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-3g-OlN">
                                                <rect key="frame" x="92" y="0.0" width="80" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="xP4-6s-Mja"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yaw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-r6-6Vm">
                                                <rect key="frame" x="184" y="0.0" width="80" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8IU-oM-pvC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="clp-H5-caS">
                                <rect key="frame" x="196" y="507.99999999999994" width="22.666666666666668" height="114.33333333333333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-Ub-pe3">
                                        <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-4P-qGU">
                                        <rect key="frame" x="0.0" y="31.333333333333336" width="22.666666666666668" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-L3-qeo">
                                        <rect key="frame" x="0.0" y="62.666666666666664" width="22.666666666666668" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-YW-iAz">
                                        <rect key="frame" x="0.0" y="94" width="22.666666666666668" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motion" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-Ew-coD">
                                <rect key="frame" x="47" y="84" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cni-mO-QA2">
                                <rect key="frame" x="79" y="240" width="256" height="256"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hUA-Nr-Evm">
                                        <rect key="frame" x="51" y="112" width="153" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sensitivitySliderChanged:" destination="jsS-HB-d5i" eventType="valueChanged" id="SlC-PF-XMj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-Cx-OMp">
                                        <rect key="frame" x="74" y="183" width="21.666666666666671" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-sq-21F">
                                        <rect key="frame" x="171" y="184" width="19" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sensitivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-ne-MnL">
                                        <rect key="frame" x="94" y="54" width="69" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-EL-Eye">
                                        <rect key="frame" x="117.66666666666663" y="183" width="31.333333333333371" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="0kU-yD-VMS"/>
                                    <constraint firstAttribute="bottom" secondItem="3ql-EL-Eye" secondAttribute="bottom" constant="58.670000000000002" id="2tQ-bs-QhT"/>
                                    <constraint firstItem="VF5-ne-MnL" firstAttribute="top" secondItem="cni-mO-QA2" secondAttribute="top" constant="54" id="4w1-mM-55u"/>
                                    <constraint firstAttribute="bottom" secondItem="RfM-Cx-OMp" secondAttribute="bottom" constant="58.666666666666686" id="BAI-dt-SrI"/>
                                    <constraint firstItem="RfM-Cx-OMp" firstAttribute="top" secondItem="cni-mO-QA2" secondAttribute="top" constant="183" id="GPO-SJ-tYI"/>
                                    <constraint firstItem="RfM-Cx-OMp" firstAttribute="leading" secondItem="cni-mO-QA2" secondAttribute="leadingMargin" constant="66" id="Jmc-x7-Kja"/>
                                    <constraint firstAttribute="trailing" secondItem="fHm-sq-21F" secondAttribute="trailing" constant="66" id="O5S-R2-G0O"/>
                                    <constraint firstAttribute="bottom" secondItem="VF5-ne-MnL" secondAttribute="bottom" constant="184" id="QqA-r0-dzp"/>
                                    <constraint firstItem="fHm-sq-21F" firstAttribute="top" secondItem="cni-mO-QA2" secondAttribute="top" constant="184" id="cLg-Ge-abX"/>
                                    <constraint firstAttribute="height" constant="256" id="goI-wz-2lM"/>
                                    <constraint firstItem="3ql-EL-Eye" firstAttribute="leading" secondItem="RfM-Cx-OMp" secondAttribute="trailing" constant="22" id="h05-V5-u1P"/>
                                    <constraint firstAttribute="bottom" secondItem="fHm-sq-21F" secondAttribute="bottom" constant="58.670000000000002" id="k3f-Vb-UEs"/>
                                    <constraint firstAttribute="trailing" secondItem="VF5-ne-MnL" secondAttribute="trailing" constant="93" id="lF7-RH-XuL"/>
                                    <constraint firstItem="fHm-sq-21F" firstAttribute="leading" secondItem="3ql-EL-Eye" secondAttribute="trailing" constant="22" id="sot-k8-pJc"/>
                                    <constraint firstItem="VF5-ne-MnL" firstAttribute="leading" secondItem="cni-mO-QA2" secondAttribute="leading" constant="94" id="xkV-IE-mOL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-EJ-DmC">
                                <rect key="frame" x="185.33333333333334" y="20" width="43.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uft-EJ-DmC" firstAttribute="centerX" secondItem="Zn3-2v-Hm2" secondAttribute="centerX" id="Mrd-76-OJv"/>
                            <constraint firstItem="WpI-Ew-coD" firstAttribute="centerX" secondItem="Zn3-2v-Hm2" secondAttribute="centerX" id="QgW-9h-OHB"/>
                            <constraint firstItem="Uft-EJ-DmC" firstAttribute="top" secondItem="C5r-Rm-ykj" secondAttribute="top" id="c43-RN-7tf"/>
                            <constraint firstItem="9nm-wo-ldz" firstAttribute="centerX" secondItem="Zn3-2v-Hm2" secondAttribute="centerX" id="cSo-bw-hig"/>
                            <constraint firstItem="WpI-Ew-coD" firstAttribute="centerY" secondItem="Zn3-2v-Hm2" secondAttribute="centerY" id="kG3-n8-2s4"/>
                            <constraint firstItem="cni-mO-QA2" firstAttribute="centerY" secondItem="Zn3-2v-Hm2" secondAttribute="centerY" id="qAx-yC-oz1"/>
                            <constraint firstItem="cni-mO-QA2" firstAttribute="centerX" secondItem="Zn3-2v-Hm2" secondAttribute="centerX" id="uJ2-C9-w5F"/>
                            <constraint firstItem="C5r-Rm-ykj" firstAttribute="bottom" secondItem="9nm-wo-ldz" secondAttribute="bottom" constant="20.329999999999998" id="uOt-3d-wNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5r-Rm-ykj"/>
                    </view>
                    <connections>
                        <outlet property="color" destination="Uft-EJ-DmC" id="qMS-Qc-kr3"/>
                        <outlet property="labelSV" destination="9nm-wo-ldz" id="VO2-Xo-hoX"/>
                        <outlet property="lowSV" destination="clp-H5-caS" id="LN7-bK-7GP"/>
                        <outlet property="pitchLabel" destination="bQY-9a-3Pw" id="Uck-5S-r1f"/>
                        <outlet property="port1" destination="ksC-Da-is6" id="tZZ-5O-zYZ"/>
                        <outlet property="port2" destination="hBU-hj-BZi" id="Ocf-6i-Ldj"/>
                        <outlet property="port3" destination="b21-ki-7JR" id="f7n-hj-L9B"/>
                        <outlet property="port4" destination="UJS-Ix-PSC" id="5Em-0P-aKq"/>
                        <outlet property="portA" destination="wpI-YW-iAz" id="pGk-NF-W29"/>
                        <outlet property="portB" destination="aSa-L3-qeo" id="rus-mg-alo"/>
                        <outlet property="portC" destination="SS4-4P-qGU" id="qHV-gV-3vO"/>
                        <outlet property="portD" destination="RVX-Ub-pe3" id="nX8-SZ-koh"/>
                        <outlet property="rollLabel" destination="sV3-K8-JOE" id="EIc-Bz-83D"/>
                        <outlet property="sensitivitySlider" destination="hUA-Nr-Evm" id="fuN-KW-z4O"/>
                        <outlet property="theValue" destination="3ql-EL-Eye" id="iXN-ao-imx"/>
                        <outlet property="thewindow" destination="cni-mO-QA2" id="Ccw-aq-6Nz"/>
                        <outlet property="topSV" destination="PHN-DL-KTY" id="2JO-qG-x0b"/>
                        <outlet property="yawLabel" destination="sdt-kE-pAv" id="Hzu-40-ck8"/>
                        <segue destination="Il2-H3-ASJ" kind="unwind" identifier="returnToSegue" unwindAction="unwindToContainerVCWithSegue:" id="nS8-z6-ESv"/>
                        <segue destination="Il2-H3-ASJ" kind="unwind" identifier="uDigital" unwindAction="unwindDigitalVCWithSegue:" id="Oyk-6b-SCa"/>
                        <segue destination="Il2-H3-ASJ" kind="unwind" identifier="uAnalog" unwindAction="unwindAnalogVCWithSegue:" id="tSE-b0-UxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py3-xU-WzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Il2-H3-ASJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="786.68478260869574"/>
        </scene>
        <!--AnalogVC-->
        <scene sceneID="KeD-H2-a1c">
            <objects>
                <viewController id="smp-v7-QNC" customClass="AnalogVC" customModule="remoteCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBR-LO-GGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-Az-517">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BNc-Ja-Cm7"/>
                                    <constraint firstAttribute="height" constant="240" id="YCa-2a-c1L"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-gR-TtY">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="LIk-FY-knh"/>
                                    <constraint firstAttribute="width" constant="240" id="bBz-jR-50Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="03C-vp-Aqe">
                                <rect key="frame" x="197" y="87.999999999999986" width="21" height="145.66666666666666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-EF-0iN">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INb-fd-r5K">
                                        <rect key="frame" x="0.0" y="31.333333333333336" width="21" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-0R-CZW">
                                        <rect key="frame" x="0.0" y="62.666666666666664" width="21" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSQ-Cw-dDY">
                                        <rect key="frame" x="0.0" y="94" width="21" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFG-xm-kHp">
                                        <rect key="frame" x="0.0" y="125.33333333333333" width="21" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-OE-xLe">
                                <rect key="frame" x="197" y="515" width="22.666666666666668" height="145.66666666666666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-Rg-x0H">
                                        <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-CN-lwF">
                                        <rect key="frame" x="0.0" y="31.333333333333336" width="22.666666666666668" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t60-OP-JSp">
                                        <rect key="frame" x="0.0" y="62.666666666666664" width="22.666666666666668" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-rQ-0Kk">
                                        <rect key="frame" x="0.0" y="94" width="22.666666666666668" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-dJ-NTM">
                                        <rect key="frame" x="0.0" y="125.33333333333333" width="22.666666666666668" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-ji-8HG">
                                <rect key="frame" x="47" y="84" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJs-ji-8HG" firstAttribute="centerY" secondItem="wBR-LO-GGN" secondAttribute="centerY" id="3jl-6A-VsX"/>
                            <constraint firstItem="NSl-gR-TtY" firstAttribute="centerX" secondItem="wBR-LO-GGN" secondAttribute="centerX" id="UdY-kx-D0Y"/>
                            <constraint firstItem="NSl-gR-TtY" firstAttribute="centerY" secondItem="wBR-LO-GGN" secondAttribute="centerY" id="f7z-of-sUn"/>
                            <constraint firstItem="gJs-ji-8HG" firstAttribute="centerX" secondItem="wBR-LO-GGN" secondAttribute="centerX" id="fcL-Ge-iv9"/>
                            <constraint firstItem="ajY-Az-517" firstAttribute="centerY" secondItem="wBR-LO-GGN" secondAttribute="centerY" id="gPQ-fi-tbe"/>
                            <constraint firstItem="ajY-Az-517" firstAttribute="centerX" secondItem="wBR-LO-GGN" secondAttribute="centerX" id="yh5-Ca-XUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWt-ja-m78"/>
                    </view>
                    <connections>
                        <outlet property="legoImage" destination="NSl-gR-TtY" id="xz9-D4-eGm"/>
                        <outlet property="lowSV" destination="Qgv-OE-xLe" id="Tyu-FN-1zQ"/>
                        <outlet property="port1" destination="zF5-EF-0iN" id="ncQ-5y-yTI"/>
                        <outlet property="port2" destination="INb-fd-r5K" id="vBu-cM-7Bl"/>
                        <outlet property="port3" destination="X7l-0R-CZW" id="TYB-3y-8v3"/>
                        <outlet property="port4" destination="oSQ-Cw-dDY" id="vLq-WD-gYp"/>
                        <outlet property="portA" destination="qMU-dJ-NTM" id="bfD-L7-mUO"/>
                        <outlet property="portB" destination="MZN-rQ-0Kk" id="HbU-SB-bh9"/>
                        <outlet property="portC" destination="t60-OP-JSp" id="4P0-sb-A2s"/>
                        <outlet property="portD" destination="ZbK-CN-lwF" id="1e7-Mh-NyJ"/>
                        <outlet property="topSV" destination="03C-vp-Aqe" id="rSh-SJ-jSE"/>
                        <outlet property="touchPad" destination="ajY-Az-517" id="yzW-bZ-eQH"/>
                        <outlet property="xFactor" destination="GFG-xm-kHp" id="OX9-QH-OIv"/>
                        <outlet property="yFactor" destination="VpS-Rg-x0H" id="H3m-GJ-t9D"/>
                        <segue destination="27M-wr-HbZ" kind="unwind" identifier="returnToSegue" unwindAction="unwindToContainerVCWithSegue:" id="r1Q-hC-naB"/>
                        <segue destination="27M-wr-HbZ" kind="unwind" identifier="uDigital" unwindAction="unwindDigitalVCWithSegue:" id="CWm-BY-0hq"/>
                        <segue destination="27M-wr-HbZ" kind="unwind" identifier="uMotion" unwindAction="unwindMotionVCWithSegue:" id="Lpi-h1-3Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edt-J9-Vgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="27M-wr-HbZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1409" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crosshair" width="800" height="800"/>
        <image name="down-y" width="100" height="100"/>
        <image name="keypad" width="320" height="568"/>
        <image name="left-y" width="100" height="100"/>
        <image name="motion" width="320" height="568"/>
        <image name="peer" width="320" height="568"/>
        <image name="right-y" width="100" height="100"/>
        <image name="touch" width="320" height="568"/>
        <image name="up-y" width="100" height="100"/>
    </resources>
</document>
